REACT_APP_PATIENTPORTAL_API=https://api.aaldadev.com/mobile/api
REACT_APP_LANGUAGE=EN
REACT_APP_ENVIRONMENT=dev
REACT_APP_MEDIA_URL=https://api.aaldadev.com/uploads/
REACT_APP_MEETING_URL=https://th.aaldadev.com/client/
REACT_APP_BOOKING_PORTAL_URL=https://book.aaldadev.com/
REACT_APP_PER_PAGE=20
REACT_APP_FIRST_PAGE=1
REACT_APP_PAGES_URL=https://dccpets.in/
REACT_APP_RAZORPAY_KEY=rzp_test_dR0EtM3j2rVImT
