REACT_APP_PATIENTPORTAL_API=https://hms.pecotest.com/mobile/api
REACT_APP_LANGUAGE=EN
REACT_APP_MEDIA_URL=https://hms.pecotest.com/uploads/
REACT_APP_MEETING_URL=https://th.pecotest.com/client/
REACT_APP_BOOKING_PORTAL_URL=https://book.pecotest.com/
REACT_APP_PER_PAGE=20
REACT_APP_FIRST_PAGE=1
REACT_APP_PAGES_URL=https://dccpets.in/
