REACT_APP_PATIENTPORTAL_API=https://www.pecotest.com/mobile/api
REACT_APP_LANGUAGE=EN
REACT_APP_MEDIA_URL=https://www.pecotest.com/uploads/
REACT_APP_MEETING_URL=https://telehealth.pecotest.com/client/
REACT_APP_BOOKING_PORTAL_URL=https://book.pecotest.com/